<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>Contact details of RK's</h3>
    <p>rk's full name is rohit ramesh kirankar</p>
    <p>mobie number is 7410553917</p>
    <form class="" action="index.html" method="post">
      <label>Name :- </label>
      <input type="text" name="" value="" required>
      <br>
        <label>Email :- </label>
      <input type="email" name="" value="" required>
      <br>
      <label>Password :- </label>
      <input type="password" name="" value="">
      <input type="submit" name="" >
      <br>
      <input type="file" name="" value="">

    </form>


  </body>
</html>
